# ElectionQuizApp_WebServices-TeamProject

./: .classpath  .project  CARR_vaalikone.sql  pom.xml  readme.md
doc/: HelloAppEngine.html  HelloAppEngineTest.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html  serialized-form.html
doc/app/: CandidateQuestion.html  ChangeAnswer.html  DeleteCan.html  DeleteQue.html  Login.html  Logout.html  ReadToUpdateAnswer.html  ReadToUpdateCan.html  ReadToUpdateQue.html  ShowAnswer.html  ShowCan.html  ShowProfile.html  ShowQue.html  Statistics.html  UpdateAnswer.html  UpdateCan.html  UpdateQue.html  addCan.html  adminShowCans.html  calculate.html  package-frame.html  package-summary.html  package-tree.html  package-use.html  randomAnswers.html  respondents.html  voterQuestions.html
doc/app/class-use/: CandidateQuestion.html  ChangeAnswer.html  DeleteCan.html  DeleteQue.html  Login.html  Logout.html  ReadToUpdateAnswer.html  ReadToUpdateCan.html  ReadToUpdateQue.html  ShowAnswer.html  ShowCan.html  ShowProfile.html  ShowQue.html  Statistics.html  UpdateAnswer.html  UpdateCan.html  UpdateQue.html  addCan.html  adminShowCans.html  calculate.html  randomAnswers.html  respondents.html  voterQuestions.html
doc/class-use/: HelloAppEngine.html  HelloAppEngineTest.html
doc/dao/: Dao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/dao/class-use/: Dao.html
doc/data/: Admin.html  Answer.html  Candidate.html  Question.html  RandomAnswer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/data/class-use/: Admin.html  Answer.html  Candidate.html  Question.html  RandomAnswer.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/app/: CandidateQuestion.java  DeleteCan.java  DeleteQue.java  Login.java  Logout.java  ReadAllCandidates.java  ReadAllCandidatesAdmin.java  ReadToUpdateAnswer.java  ReadToUpdateCan.java  ReadToUpdateQue.java  ShowProfile.java  ShowQue.java  UpdateAnswer.java  UpdateCan.java  UpdateQue.java  addCan.java  calculate.java  randomAnswers.java  voterQuestions.java
src/main/java/dao/: DaoC.java  DaoS.java
src/main/java/filter/: ClientFilter.java  ServerFilter.java
src/main/java/model/: Admin.java  Answer.java  Candidate.java  Question.java
src/main/java/services/: AdminService.java  AnswerService.java  Auth.java  CandidateService.java  QuestionService.java  test.java
src/main/webapp/: index.jsp  testing.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: admin-nav.html  login-nav.html  navbar.html
src/main/webapp/js/: add-candidate.js  add-candidateform.js  add-question.js  compare.js  goBack.js  profile.js  quesitons.js  scrollUp.js  statistics.js  thinking.js  top3.js
src/main/webapp/jsp/: add-candidate.jsp  add-question.jsp  admin-candidate.jsp  admin-dashboard.jsp  admin-questions.jsp  askToCandidates.jsp  candidate-question.jsp  candidates.jsp  change-answer.jsp  compare.jsp  dynamic-nav.jsp  home-nav.jsp  login.jsp  profile.jsp  questions.jsp  statistics.jsp  style.css  top-3.jsp  update-candidate.jsp
